spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/MDAR?characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=mdar_admin 
spring.datasource.password=mdar123

spring.jpa.properties.hibernate.show_sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-pattern=/resources/**


